@startuml
title Полный Жизненный Цикл Иммерсивного Театра\n(Франшиза → Подготовка → Билеты → Голосования → Генерация → Адаптация)

actor "Представитель Франшизы" as FranchiseOwner
actor "Администратор Театра" as Admin

actor "Менеджер Театра" as Manager
actor "Сценарист" as Writer
actor "VIP Зритель" as VIP
actor "Обычный Зритель" as Standard
actor "Актер" as Actor

participant "Telegram Бот" as TgBot

box "Серверный Бэкенд (Core)" #LightBlue
    participant "Оркестратор (Core)" as Core
    participant "Agent Analyst" as AgAnalyst
    participant "Agent GameDesigner" as AgDesigner
    participant "Agent Screenwriter" as AgWriter
    participant "Knowledge Base (RAG)" as KB
end box

participant "Система Суфлеров" as CueSystem
participant "Система Света/Звука" as LightSound
participant "CRM / База данных" as DB


' =====================================================================================
'                               0. Франшиза и Подготовка Театра
' =====================================================================================

== 0.1. Заключение франшизного договора ==
FranchiseOwner -> Admin : 0.1.1. Заявка на сотрудничество с театром
Admin -> FranchiseOwner : 0.1.2. Договор подписан
Admin -> DB : 0.1.3. Создание записи Franchise(contract_id)

== 0.2. Создание театра и залов ==
Admin -> DB : 0.2.1. Добавление Theater(contract_id)
Admin -> DB : 0.2.2. Добавление Hall(theater_id, capacity)

== 0.3. Закупка оборудования ==
Admin -> DB : 0.3.1. Добавление Equipment
Admin -> DB : 0.3.2. Создание Rent_Equipment (при необходимости)

== 0.4. Закупка услуг ==
Admin -> DB : 0.4.1. Добавление Service
Admin -> DB : 0.4.2. Rent_Service (при необходимости)

== 0.5. Ранняя разработка сценариев ==
Writer -> Core : 0.5.1. Загрузка исходного текста / концепции
Core -> AgWriter : 0.5.2. Запрос чернового сценария
AgWriter -> KB : 0.5.3. RAG-запрос (стиль, лор)
AgWriter -> Core : 0.5.4. Черновой сценарий
Core -> Writer : 0.5.5. Отправка сценаристу
Writer -> DB : 0.5.6. Публикация Scenario(script_ai)


' =====================================================================================
'                               1. Продажа билетов
' =====================================================================================

== 1. Покупка билетов через Telegram Бот ==

Standard -> TgBot : 1.1. Просмотр списка шоу
TgBot -> DB : 1.2. Запрос Show / Scenario / Hall
DB --> TgBot : 1.3. Доступные спектакли

Standard -> TgBot : 1.4. Выбор конкретного шоу
TgBot -> Standard : 1.5. Показ стоимости и мест

Standard -> TgBot : 1.6. Покупка билета
TgBot -> DB : 1.7. Создание Customer (email)
TgBot -> DB : 1.8. Создание Ticket(show_id, seat_number, price)

DB --> TgBot : 1.9. Подтверждение покупки
TgBot -> Standard : 1.10. Электронный билет (QR)


' =====================================================================================
'                               2. Генерация и адаптация сценария
' =====================================================================================

== 2. Сбор Сырых Предложений (VIP) ==

VIP -> TgBot : 2.1. Отправка развернутого предложения\n"Как видите продолжение?"
TgBot -> Core : 2.2. Передача сырых ответов (List<String>)

== 3. Структурирование и Формирование Опроса ==

Core -> AgAnalyst : 3.1. Кластеризация идей
AgAnalyst -> Core : 3.2. 4–5 ключевых направлений

Core -> AgDesigner : 3.3. Сформулировать 4 варианта для голосования
AgDesigner -> KB : 3.4. Лор-проверка (RAG)
AgDesigner -> Core : 3.5. Готовые 4 варианта

Core -> Admin : 3.6. Утверждение вариантов
Admin -> Core : 3.7. Одобрено

Core -> TgBot : 3.8. Запуск опроса среди зрителей

== 4. Голосование ==

Standard -> TgBot : 4.1. Голосование за варианты
TgBot -> Core : 4.2. Передача результатов
Core -> Core : 4.3. Определение победившего пути

== 5. Генерация финального сценария ==

Core -> AgWriter : 5.1. Запрос на генерацию текста выбранной ветки
AgWriter -> KB : 5.2. RAG: стиль спектакля, оригинальные диалоги
AgWriter -> Core : 5.3. Финальный сценарий (Text)

Core -> Admin : 5.4. Утверждение итоговой версии
Admin -> Core : 5.5. Одобрено

== 6. Адаптация спектакля на сцене ==

Core -> CueSystem : 6.1. Подача реплик и ремарок (построчно)
CueSystem -> Actor : 6.2. Передача текста актерам

Core -> LightSound : 6.3. Световые и звуковые команды\n(DMX / OSC)
@enduml
